# Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
.pnpm-debug.log

# Logs
logs
*.log
logs/*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Environment
.env
.env.*.local

# Build outputs
dist/
build/
.cache/
.next/
out/
.next/static/
.next/cache/

# Express specific
coverage/
*.tsbuildinfo

# MongoDB
*.mongodb
*.mongodump
*.bson
*.json
dump/
data/db/
*.lock

# Database dumps (general)
*.sql
*.sqlite

# IDEs and editors
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS generated
.DS_Store
Thumbs.db
